This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Design_of_Experiment-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 52 entries,
            2481 wiz_defined-function locations,
            976 strings with 16683 characters,
and the built_in function-call counts, 20514 in all, are:
= -- 1790
> -- 1130
< -- 21
+ -- 437
- -- 332
* -- 1740
:= -- 3459
add.period$ -- 243
call.type$ -- 52
change.case$ -- 98
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 974
empty$ -- 1738
format.name$ -- 402
if$ -- 4263
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 60
newline$ -- 353
num.names$ -- 156
pop$ -- 330
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 739
swap$ -- 136
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 843
