
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(\mathcal{F}\)}]\begingroup Fisher information\nomeqref {38}\nompageref{14}
  \item [{\(A\)}]\begingroup Total cross-section of the bed \nomunit{m$^2$}\nomeqref {38}\nompageref{14}
  \item [{\(A_f\)}]\begingroup Cross-section of the bed occupied by the fluid \nomunit{m$^2$}\nomeqref {38}\nompageref{14}
  \item [{\(c_f\)}]\begingroup Concentration of solute in the fluid phase \nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(c_f^*\)}]\begingroup Concentration of solute at the solid-fluid interface \nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(c_p\)}]\begingroup Concentration of solute in the core of a pore \nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(c_s\)}]\begingroup Concentration of solute in the solid phase \nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(c_s^*\)}]\begingroup Concentration of solute at the solid-fluid interface \nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(c_{f0}\)}]\begingroup Initial concentration of solute in the fluid phase \nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(c_{pf}\)}]\begingroup Concentration of solute at the pore opening \nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(c_{s0}\)}]\begingroup Initial concentration of solute in the solid phase \nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(D_e^M\)}]\begingroup Axial diffusion coefficient \nomunit{m$^2$/s}\nomeqref {38}\nompageref{14}
  \item [{\(D_i\)}]\begingroup Internal diffusion coefficient \nomunit{m$^2$/s}\nomeqref {38}\nompageref{14}
  \item [{\(D_i^R\)}]\begingroup Reference value of internal diffusion coefficient \nomunit{m$^2$/s}\nomeqref {38}\nompageref{14}
  \item [{\(e\)}]\begingroup Internal energy \nomunit{J/kg}\nomeqref {38}\nompageref{14}
  \item [{\(F\)}]\begingroup Mass flow rate \nomunit{kg/s}\nomeqref {38}\nompageref{14}
  \item [{\(G\)}]\begingroup Vector of discretized differential equations\nomeqref {38}\nompageref{14}
  \item [{\(h\)}]\begingroup Enthalpy \nomunit{J}\nomeqref {38}\nompageref{14}
  \item [{\(j\)}]\begingroup Objective function \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(j_{ml}\)}]\begingroup Maximum Likelihood \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(k_m\)}]\begingroup Mass partition coefficient \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(k_p\)}]\begingroup Volumetric partition coefficient \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(L\)}]\begingroup Length of the fixed bed \nomunit{m}\nomeqref {38}\nompageref{14}
  \item [{\(l\)}]\begingroup Characteristic dimension of particles \nomunit{m}\nomeqref {38}\nompageref{14}
  \item [{\(P\)}]\begingroup Pressure \nomunit{bar}\nomeqref {38}\nompageref{14}
  \item [{\(p\)}]\begingroup Probaility disribution model\nomeqref {38}\nompageref{14}
  \item [{\(Q\)}]\begingroup Weighting matrix \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(R\)}]\begingroup Control cost matrix \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(r\)}]\begingroup Particle radius \nomunit{m}\nomeqref {38}\nompageref{14}
  \item [{\(R_e\)}]\begingroup Reynolds number\nomeqref {38}\nompageref{14}
  \item [{\(r_e\)}]\begingroup Mass transfer kinetic term \nomunit{kg/m$^3$/s}\nomeqref {38}\nompageref{14}
  \item [{\(S\)}]\begingroup Sensitivity equations \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(T\)}]\begingroup Temperature \nomunit{K}\nomeqref {38}\nompageref{14}
  \item [{\(t\)}]\begingroup Time \nomunit{s}\nomeqref {38}\nompageref{14}
  \item [{\(t_0\)}]\begingroup Initial extraction time \nomunit{s}\nomeqref {38}\nompageref{14}
  \item [{\(t_f\)}]\begingroup Total extraction time \nomunit{s}\nomeqref {38}\nompageref{14}
  \item [{\(T_{in}\)}]\begingroup Inlet temperature \nomunit{K}\nomeqref {38}\nompageref{14}
  \item [{\(T_{out}\)}]\begingroup Outlet temperature \nomunit{K}\nomeqref {38}\nompageref{14}
  \item [{\(u\)}]\begingroup Superficial velocity \nomunit{m/s}\nomeqref {38}\nompageref{14}
  \item [{\(v\)}]\begingroup Linear velocity \nomunit{m/s}\nomeqref {38}\nompageref{14}
  \item [{\(x\)}]\begingroup State vector\nomeqref {38}\nompageref{14}
  \item [{\(y\)}]\begingroup Extraction yield \nomunit{g}\nomeqref {38}\nompageref{14}
  \item [{\(z\)}]\begingroup Spatial direction \nomunit{m}\nomeqref {38}\nompageref{14}
\nomgroup{B}
  \item [{\(\epsilon\)}]\begingroup Unobervable error \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\gamma\)}]\begingroup Decaying function \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\mu\)}]\begingroup Sphericity coefficient \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\Phi\)}]\begingroup Bed porosity \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\pi\)}]\begingroup Probability desnsity \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\rho_f\)}]\begingroup Fluid density\nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(\rho_s\)}]\begingroup Bulk density of solid\nomunit{kg/m$^3$}\nomeqref {38}\nompageref{14}
  \item [{\(\Sigma\)}]\begingroup Covariance matrix \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\sigma\)}]\begingroup Standard deviation \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\Theta\)}]\begingroup Paramter space \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\theta\)}]\begingroup vector of unknown parameters \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\Upsilon\)}]\begingroup Decay coefficient \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\Xi\)}]\begingroup Matrix of experimental condtions \nomunit{-}\nomeqref {38}\nompageref{14}
  \item [{\(\xi\)}]\begingroup Vector of experimental condtions \nomunit{-}\nomeqref {38}\nompageref{14}
\nomgroup{C}
  \item [{BIC}]\begingroup Broke-and-Intact Cell model\nomeqref {38}\nompageref{14}
  \item [{DoE}]\begingroup Design of Experiment\nomeqref {38}\nompageref{14}
  \item [{HBD}]\begingroup Hot Ball Diffusion\nomeqref {38}\nompageref{14}
  \item [{m-DoE}]\begingroup Model-based Design of Experiment\nomeqref {38}\nompageref{14}
  \item [{SC}]\begingroup Shrinking Core\nomeqref {38}\nompageref{14}
  \item [{SFE}]\begingroup Supercritical Fluid Extraction\nomeqref {38}\nompageref{14}

\end{thenomenclature}
