This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Design_of_Experiment-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 38 entries,
            2481 wiz_defined-function locations,
            856 strings with 12794 characters,
and the built_in function-call counts, 14188 in all, are:
= -- 1262
> -- 708
< -- 17
+ -- 281
- -- 204
* -- 1144
:= -- 2374
add.period$ -- 175
call.type$ -- 38
change.case$ -- 70
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 709
empty$ -- 1244
format.name$ -- 258
if$ -- 2969
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 44
newline$ -- 258
num.names$ -- 114
pop$ -- 254
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 470
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 607
