This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Design_of_Experiment-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 30 entries,
            2481 wiz_defined-function locations,
            809 strings with 11126 characters,
and the built_in function-call counts, 11907 in all, are:
= -- 1068
> -- 584
< -- 12
+ -- 230
- -- 170
* -- 1022
:= -- 1969
add.period$ -- 138
call.type$ -- 30
change.case$ -- 55
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 567
empty$ -- 1047
format.name$ -- 208
if$ -- 2484
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 35
newline$ -- 205
num.names$ -- 90
pop$ -- 185
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 529
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 488
