\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Sodeifian2017}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Weidner2018}
\citation{Machado2022}
\citation{Ameri2020}
\citation{Fathi2022}
\citation{Padrela2018}
\citation{Franco2021}
\citation{Sodeifian2022}
\citation{Sodeifian2018}
\citation{SaadatiArdestani2020}
\citation{Sodeifian2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Milovanovic2023}
\citation{Sodeifian2017a}
\citation{Sodeifian2017b}
\citation{Goto1996}
\citation{Sovova1994}
\citation{Sovova1994b}
\citation{Sovova1994a}
\citation{Bartle1990}
\citation{Reverchon1993}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Fisher1935}
\citation{Ramandi2011}
\citation{Caldera2012}
\citation{Chung2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{3}{Process flow diagram.\relax }{figure.caption.1}{}}
\citation{Duarte2019}
\citation{Anderson1995}
\citation{Anderson2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{4}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{4}{Governing equations}{subsection.2.1}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{4}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{4}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{4}{Governing equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{4}{Extraction model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{4}{Continuity equation}{subsubsection.2.2.1}{}}
\newlabel{EQ: Continuity_differential}{{4}{4}{Continuity equation}{equation.2.4}{}}
\newlabel{EQ:Velocity_1}{{6}{4}{Continuity equation}{equation.2.6}{}}
\newlabel{EQ:Velocity_2}{{7}{4}{Continuity equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{4}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\newlabel{Model_fluid}{{8}{4}{Mass balance for the fluid phase}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{4}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\newlabel{Model_solid}{{9}{4}{Mass balance for the solid phase}{equation.2.9}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{5}{Kinetic term}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass transfer mechanism.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{5}{Mass transfer mechanism.\relax }{figure.caption.2}{}}
\newlabel{Model_kinetic_basic}{{10}{5}{Kinetic term}{equation.2.10}{}}
\newlabel{Linear_equilibirum}{{11}{5}{Kinetic term}{equation.2.11}{}}
\newlabel{Model_kinetic_no_sat}{{13}{5}{Kinetic term}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute's distribution in the solid phase}{5}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{5}{Uneven solute's distribution in the solid phase}{subsubsection.2.2.5}{}}
\newlabel{EQ: C_sat_function}{{14}{5}{Uneven solute's distribution in the solid phase}{equation.2.14}{}}
\newlabel{Model_kinetic}{{15}{5}{Uneven solute's distribution in the solid phase}{equation.2.15}{}}
\citation{Sliczniuk2024}
\citation{Gmehling2019}
\citation{Sovova1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Empirical correlations}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple linear regression $D_i^R = f(Re, F)$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Correlation_Di}{{3}{6}{Multiple linear regression $D_i^R = f(Re, F)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple linear regression $\Upsilon = f(Re, F)$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Correlation_Gamma}{{4}{6}{Multiple linear regression $\Upsilon = f(Re, F)$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Heat balance}{6}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.2.7}{6}{Heat balance}{subsubsection.2.2.7}{}}
\newlabel{EQ:Enthalpy_equation}{{16}{6}{Heat balance}{equation.2.16}{}}
\newlabel{EQ:Enthalpy_PR}{{17}{6}{Heat balance}{equation.2.17}{}}
\newlabel{EQ:Enthalpy_root}{{18}{6}{Heat balance}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Pressure term}{6}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{CH: Pressure}{{2.2.8}{6}{Pressure term}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Extraction yield}{6}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.9}{6}{Extraction yield}{subsubsection.2.2.9}{}}
\citation{Walter2010}
\citation{Himmelblau1970}
\newlabel{Model_measurment_1}{{20}{7}{Extraction yield}{equation.2.20}{}}
\newlabel{Model_measurment_2}{{21}{7}{Extraction yield}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Initial and boundary conditions}{7}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Discretization methods}{7}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized state-space\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:discretization}{{5}{7}{Discretized state-space\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal design of experiment}{7}{subsection.2.3}\protected@file@percent }
\newlabel{CH: DOE}{{2.3}{7}{Optimal design of experiment}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Estimation}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fisher Information}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optimal experimental design}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{Sliczniuk2024}
\citation{Sliczniuk2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of score functions\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:score_fun}{{6}{9}{Graphical representation of score functions\relax }{figure.caption.6}{}}
\newlabel{EQ:DOE_general}{{35}{9}{Optimal experimental design}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Problem formulation}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{EQ:Formulation_2}{{38}{10}{Problem formulation}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial vs final values of the cost function\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter}{{7}{10}{Initial vs final values of the cost function\relax }{figure.caption.7}{}}
\newlabel{fig:profiles_F}{{8a}{10}{Optimal mass flow rate profiles\relax }{figure.caption.8}{}}
\newlabel{sub@fig:profiles_F}{{a}{10}{Optimal mass flow rate profiles\relax }{figure.caption.8}{}}
\newlabel{fig:profiles_T}{{8b}{10}{Optimal inlet temperature profile\relax }{figure.caption.8}{}}
\newlabel{sub@fig:profiles_T}{{b}{10}{Optimal inlet temperature profile\relax }{figure.caption.8}{}}
\newlabel{fig:profiles_y}{{8c}{10}{Optimal yield profiles\relax }{figure.caption.8}{}}
\newlabel{sub@fig:profiles_y}{{c}{10}{Optimal yield profiles\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the optimization problem\relax }}{10}{figure.caption.8}\protected@file@percent }
\citation{Sliczniuk2024}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Sodeifian2017}{{1}{2017}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{11}{Conclusions}{section.4}{}}
\bibcite{Weidner2018}{{4}{2018}{{Weidner}}{{}}}
\bibcite{Machado2022}{{5}{2022}{{Machado et~al.}}{{Machado, Mosquera, Martini, Goñi, and Gañán}}}
\bibcite{Ameri2020}{{6}{2020}{{Ameri et~al.}}{{Ameri, Sodeifian, and Sajadian}}}
\bibcite{Fathi2022}{{7}{2022}{{Fathi et~al.}}{{Fathi, Sodeifian, and Sajadian}}}
\bibcite{Padrela2018}{{8}{2018}{{Padrela et~al.}}{{Padrela, Rodrigues, Duarte, Dias, Braga, and de~Sousa}}}
\bibcite{Franco2021}{{9}{2021}{{Franco and De~Marco}}{{}}}
\bibcite{Sodeifian2022}{{10}{2022}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Derakhsheshpour}}}
\bibcite{Sodeifian2018}{{11}{2018}{{Sodeifian and Sajadian}}{{}}}
\bibcite{SaadatiArdestani2020}{{12}{2020}{{S.~Ardestani et~al.}}{{S.~Ardestani, Sodeifian, and Sajadian}}}
\bibcite{Sodeifian2019}{{13}{2019}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Singh2011}{{14}{2011}{{Singh et~al.}}{{Singh, Khanam, Misraand, and Srivastava}}}
\bibcite{Srivastava2009}{{15}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{16}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Milovanovic2023}{{17}{2023}{{Milovanovic and Grzegorczyk}}{{}}}
\bibcite{Sodeifian2017a}{{18}{2017{}}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Honarvar}}}
\bibcite{Sodeifian2017b}{{19}{2017{}}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Saadati~Ardestani}}}
\bibcite{Goto1996}{{20}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Sovova1994b}{{21}{1994}{{Sovová et~al.}}{{Sovová, Kučera, and Jež}}}
\bibcite{Sovova1994a}{{22}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Bartle1990}{{23}{1990}{{Bartle et~al.}}{{Bartle, Clifford, Hawthorne, Langenfeld, and Robinson}}}
\bibcite{Reverchon1996}{{24}{1996}{{Reverchon}}{{}}}
\bibcite{Fisher1935}{{25}{1935}{{Fisher}}{{}}}
\bibcite{Ramandi2011}{{26}{2011}{{Ramandi et~al.}}{{Ramandi, Najafi, Raofie, and Ghasemi}}}
\bibcite{Caldera2012}{{27}{2012}{{Caldera et~al.}}{{Caldera, Figueroa, Vargas, and Santos}}}
\bibcite{Chung2000}{{28}{2000}{{Chung et~al.}}{{Chung, Ma, and Braatz}}}
\bibcite{Duarte2019}{{29}{2019}{{Duarte et~al.}}{{Duarte, Atkinson, Granjo, and Oliveira}}}
\bibcite{Anderson1995}{{30}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{31}{2023}{{Anderson}}{{}}}
\bibcite{Bulley1984}{{32}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{33}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{34}{2017}{{Sovova}}{{}}}
\bibcite{Sliczniuk2024}{{35}{2024}{{Sliczniuk and Oinas}}{{}}}
\bibcite{Gmehling2019}{{36}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Walter2010}{{37}{2010}{{Walter and Pronzato}}{{}}}
\bibcite{Himmelblau1970}{{38}{1970}{{Himmelblau}}{{}}}
\csxdef{lastpage}{13}
\gdef \@abspage@last{13}
