\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Sodeifian2017}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Weidner2018}
\citation{Machado2022}
\citation{Ameri2020}
\citation{Fathi2022}
\citation{Padrela2018}
\citation{Franco2021}
\citation{Sodeifian2022}
\citation{Sodeifian2018}
\citation{SaadatiArdestani2020}
\citation{Sodeifian2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bagheri2025}
\citation{Tabebordbar2024}
\citation{SheikhiKouhsar2024}
\citation{Bagheri2022}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Milovanovic2023}
\citation{Sodeifian2017a}
\citation{Sodeifian2017b}
\citation{Goto1996}
\citation{Sovova1994}
\citation{Sovova1994b}
\citation{Sovova1994a}
\citation{Bartle1990}
\citation{Reverchon1993}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Fisher1935}
\citation{Ramandi2011}
\citation{Caldera2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{3}{Process flow diagram.\relax }{figure.caption.1}{}}
\citation{Chung2000}
\citation{Duarte2019}
\citation{Anderson1995}
\citation{Anderson2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{4}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{4}{Governing equations}{subsection.2.1}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{4}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{4}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{4}{Governing equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{4}{Extraction model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{4}{Continuity equation}{subsubsection.2.2.1}{}}
\newlabel{EQ: Continuity_differential}{{4}{4}{Continuity equation}{equation.2.4}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\newlabel{EQ:Velocity_1}{{6}{5}{Continuity equation}{equation.2.6}{}}
\newlabel{EQ:Velocity_2}{{7}{5}{Continuity equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{5}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\newlabel{Model_fluid}{{8}{5}{Mass balance for the fluid phase}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{5}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\newlabel{Model_solid}{{9}{5}{Mass balance for the solid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{5}{Kinetic term}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass transfer mechanism.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{5}{Mass transfer mechanism.\relax }{figure.caption.2}{}}
\newlabel{Model_kinetic_basic}{{10}{5}{Kinetic term}{equation.2.10}{}}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\citation{Sliczniuk2024}
\citation{Gmehling2019}
\newlabel{Linear_equilibirum}{{11}{6}{Kinetic term}{equation.2.11}{}}
\newlabel{Model_kinetic_no_sat}{{13}{6}{Kinetic term}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute distribution in the solid phase}{6}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{6}{Uneven solute distribution in the solid phase}{subsubsection.2.2.5}{}}
\newlabel{EQ: C_sat_function}{{14}{6}{Uneven solute distribution in the solid phase}{equation.2.14}{}}
\newlabel{Model_kinetic}{{15}{6}{Uneven solute distribution in the solid phase}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Empirical correlations}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple linear regression $D_i^R = f(Re, F)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Correlation_Di}{{3}{6}{Multiple linear regression $D_i^R = f(Re, F)$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Heat balance}{6}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.2.7}{6}{Heat balance}{subsubsection.2.2.7}{}}
\newlabel{EQ:Enthalpy_equation}{{16}{6}{Heat balance}{equation.2.16}{}}
\citation{Sovova1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple linear regression $\Upsilon = f(Re, F)$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Correlation_Gamma}{{4}{7}{Multiple linear regression $\Upsilon = f(Re, F)$.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance–covariance matrices for $D_i^R$ (top) and $\Upsilon $ (bottom)\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:Uncertainty}{{1}{7}{Variance–covariance matrices for $D_i^R$ (top) and $\Upsilon $ (bottom)\relax }{table.1}{}}
\newlabel{EQ:Enthalpy_PR}{{17}{7}{Heat balance}{equation.2.17}{}}
\newlabel{EQ:Enthalpy_root}{{18}{7}{Heat balance}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Pressure term}{7}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{CH: Pressure}{{2.2.8}{7}{Pressure term}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Extraction yield}{7}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.9}{7}{Extraction yield}{subsubsection.2.2.9}{}}
\newlabel{Model_measurment_1}{{20}{7}{Extraction yield}{equation.2.20}{}}
\newlabel{Model_measurment_2}{{21}{7}{Extraction yield}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Initial and boundary conditions}{7}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Discretisation methods}{7}{subsubsection.2.2.11}\protected@file@percent }
\citation{Walter2010}
\citation{Himmelblau1970}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretised state space.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:discretization}{{5}{8}{Discretised state space.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal design of experiments}{8}{subsection.2.3}\protected@file@percent }
\newlabel{CH: DOE}{{2.3}{8}{Optimal design of experiments}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bayesian estimation}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fisher Information}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optimal experimental design}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of score functions.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:score_fun}{{6}{9}{Graphical representation of score functions.\relax }{figure.caption.6}{}}
\citation{Sliczniuk2024}
\citation{Sliczniuk2024}
\newlabel{EQ:DOE_general}{{35}{10}{Optimal experimental design}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Problem formulation}{10}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{EQ:Formulation_2}{{38}{10}{Problem formulation}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial vs final values of the cost function.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter}{{7}{11}{Initial vs final values of the cost function.\relax }{figure.caption.7}{}}
\newlabel{fig:profiles_F}{{8a}{11}{Optimal mass flow rate profiles\relax }{figure.caption.8}{}}
\newlabel{sub@fig:profiles_F}{{a}{11}{Optimal mass flow rate profiles\relax }{figure.caption.8}{}}
\newlabel{fig:profiles_T}{{8b}{11}{Optimal inlet temperature profile\relax }{figure.caption.8}{}}
\newlabel{sub@fig:profiles_T}{{b}{11}{Optimal inlet temperature profile\relax }{figure.caption.8}{}}
\newlabel{fig:profiles_y}{{8c}{11}{Optimal yield profiles\relax }{figure.caption.8}{}}
\newlabel{sub@fig:profiles_y}{{c}{11}{Optimal yield profiles\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the optimisation problem.\relax }}{11}{figure.caption.8}\protected@file@percent }
\citation{Sliczniuk2024}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Sodeifian2017}{{1}{2017}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Weidner2018}{{4}{2018}{{Weidner}}{{}}}
\bibcite{Machado2022}{{5}{2022}{{Machado et~al.}}{{Machado, Mosquera, Martini, Goñi, and Gañán}}}
\bibcite{Ameri2020}{{6}{2020}{{Ameri et~al.}}{{Ameri, Sodeifian, and Sajadian}}}
\bibcite{Fathi2022}{{7}{2022}{{Fathi et~al.}}{{Fathi, Sodeifian, and Sajadian}}}
\bibcite{Padrela2018}{{8}{2018}{{Padrela et~al.}}{{Padrela, Rodrigues, Duarte, Dias, Braga, and de~Sousa}}}
\bibcite{Franco2021}{{9}{2021}{{Franco and De~Marco}}{{}}}
\bibcite{Sodeifian2022}{{10}{2022}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Derakhsheshpour}}}
\bibcite{Sodeifian2018}{{11}{2018}{{Sodeifian and Sajadian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{12}{Conclusion}{section.4}{}}
\bibcite{SaadatiArdestani2020}{{12}{2020}{{S.~Ardestani et~al.}}{{S.~Ardestani, Sodeifian, and Sajadian}}}
\bibcite{Sodeifian2019}{{13}{2019}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Bagheri2025}{{14}{2025}{{Bagheri et~al.}}{{Bagheri, Hashemipour, Saydaxmetova, Abosaoda, AL~Fahaid, and Ahmad}}}
\bibcite{Tabebordbar2024}{{15}{2024}{{Tabebordbar et~al.}}{{Tabebordbar, Bagheri, Abosaoda, Hsu, and Kubaev}}}
\bibcite{SheikhiKouhsar2024}{{16}{2024}{{Sheikhi-Kouhsar et~al.}}{{Sheikhi-Kouhsar, Bagheri, Alsaikhan, Aldhalmi, and Ahmed}}}
\bibcite{Bagheri2022}{{17}{2022}{{Bagheri et~al.}}{{Bagheri, Notej, Shahsavari, and Hashemipour}}}
\bibcite{Singh2011}{{18}{2011}{{Singh et~al.}}{{Singh, Khanam, Misraand, and Srivastava}}}
\bibcite{Srivastava2009}{{19}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{20}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Milovanovic2023}{{21}{2023}{{Milovanovic and Grzegorczyk}}{{}}}
\bibcite{Sodeifian2017a}{{22}{2017{}}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Honarvar}}}
\bibcite{Sodeifian2017b}{{23}{2017{}}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Saadati~Ardestani}}}
\bibcite{Goto1996}{{24}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Sovova1994b}{{25}{1994}{{Sovová et~al.}}{{Sovová, Kučera, and Jež}}}
\bibcite{Sovova1994a}{{26}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Bartle1990}{{27}{1990}{{Bartle et~al.}}{{Bartle, Clifford, Hawthorne, Langenfeld, and Robinson}}}
\bibcite{Reverchon1996}{{28}{1996}{{Reverchon}}{{}}}
\bibcite{Fisher1935}{{29}{1935}{{Fisher}}{{}}}
\bibcite{Ramandi2011}{{30}{2011}{{Ramandi et~al.}}{{Ramandi, Najafi, Raofie, and Ghasemi}}}
\bibcite{Caldera2012}{{31}{2012}{{Caldera et~al.}}{{Caldera, Figueroa, Vargas, and Santos}}}
\bibcite{Chung2000}{{32}{2000}{{Chung et~al.}}{{Chung, Ma, and Braatz}}}
\bibcite{Duarte2019}{{33}{2019}{{Duarte et~al.}}{{Duarte, Atkinson, Granjo, and Oliveira}}}
\bibcite{Anderson1995}{{34}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{35}{2023}{{Anderson}}{{}}}
\bibcite{Bulley1984}{{36}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{37}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{38}{2017}{{Sovova}}{{}}}
\bibcite{Sliczniuk2024}{{39}{2024}{{Sliczniuk and Oinas}}{{}}}
\bibcite{Gmehling2019}{{40}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Walter2010}{{41}{2010}{{Walter and Pronzato}}{{}}}
\bibcite{Himmelblau1970}{{42}{1970}{{Himmelblau}}{{}}}
\bibcite{Botelho2015}{{43}{2015}{{Botelho et~al.}}{{Botelho, Santos, Araújo, Braga, Gomes-Leal, Carvalho~Junior, Meireles, and Oliveira}}}
\bibcite{Goto1993}{{44}{1993}{{Goto et~al.}}{{Goto, Sato, and Hirose}}}
\bibcite{Melo2014}{{45}{2014}{{de~Melo et~al.}}{{de~Melo, Domingues, Sova, Lack, Seidlitz, Lang~Jr., Silvestre, and Silva}}}
\bibcite{Crank1975}{{46}{1975}{{Crank}}{{}}}
\bibcite{Brunner1994}{{47}{1994}{{Brunner}}{{}}}
\bibcite{Cocero2001}{{48}{2001}{{Cocero and Garcia}}{{}}}
\bibcite{Gaspar2003}{{49}{2003}{{Gaspar et~al.}}{{Gaspar, Lu, Santos, and Al-Duri}}}
\bibcite{Liu2014}{{50}{2014}{{Liu et~al.}}{{Liu, Yang, Liu, Xu, and Wu}}}
\bibcite{Tomita2014}{{51}{2014}{{Tomita et~al.}}{{Tomita, Machmudah, Wahyudiono, Fukuzato, Kanda, Quitain, Sasaki, and Goto}}}
\bibcite{Kubatova2002}{{52}{2002}{{Kubatova et~al.}}{{Kubatova, Jansen, Vaudoisot, and Hawthorne}}}
\citation{Botelho2015}
\citation{Sovova1994}
\citation{Goto1993}
\citation{Melo2014}
\citation{Crank1975}
\citation{Brunner1994}
\citation{Cocero2001}
\citation{Gaspar2003}
\citation{Liu2014}
\citation{Sovova1994}
\citation{Crank1975}
\citation{Tomita2014}
\citation{Kubatova2002}
\csxdef{lastpage}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature Review}{17}{appendix.A}\protected@file@percent }
\newlabel{CH: Literature}{{A}{17}{Literature Review}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SFE studies encompassing modeling part\relax }}{17}{table.2}\protected@file@percent }
\newlabel{fig: SFE_Literature}{{2}{17}{SFE studies encompassing modeling part\relax }{table.2}{}}
\gdef \@abspage@last{17}
