This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Design_of_Experiment-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 32 entries,
            2481 wiz_defined-function locations,
            823 strings with 11511 characters,
and the built_in function-call counts, 12490 in all, are:
= -- 1119
> -- 606
< -- 14
+ -- 240
- -- 176
* -- 1052
:= -- 2066
add.period$ -- 146
call.type$ -- 32
change.case$ -- 58
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 604
empty$ -- 1105
format.name$ -- 218
if$ -- 2610
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 38
newline$ -- 217
num.names$ -- 96
pop$ -- 203
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 533
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 517
