This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Design_of_Experiment-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 68 entries,
            2481 wiz_defined-function locations,
            1103 strings with 20606 characters,
and the built_in function-call counts, 27967 in all, are:
= -- 2447
> -- 1580
< -- 24
+ -- 603
- -- 466
* -- 2449
:= -- 4703
add.period$ -- 323
call.type$ -- 68
change.case$ -- 130
chr.to.int$ -- 67
cite$ -- 68
duplicate$ -- 1278
empty$ -- 2335
format.name$ -- 558
if$ -- 5796
int.to.chr$ -- 2
int.to.str$ -- 69
missing$ -- 76
newline$ -- 465
num.names$ -- 204
pop$ -- 410
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 1149
swap$ -- 184
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 1115
