
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(\mathcal{F}\)}]\begingroup Fisher information\nomeqref {38}\nompageref{13}
  \item [{\(\mathcal{R}\)}]\begingroup Control cost matrix\nomeqref {38}\nompageref{13}
  \item [{\(A\)}]\begingroup Information matrix\nomeqref {38}\nompageref{13}
  \item [{\(A\)}]\begingroup Total cross-section of the bed \nomunit{m²}\nomeqref {38}\nompageref{13}
  \item [{\(A_f\)}]\begingroup Cross-section of the bed occupied by the fluid \nomunit{m²}\nomeqref {38}\nompageref{13}
  \item [{\(B\)}]\begingroup Pressure dependent parameter of P-R EoS \nomunit{m²}\nomeqref {38}\nompageref{13}
  \item [{\(B\)}]\begingroup Weighted score vector\nomeqref {38}\nompageref{13}
  \item [{\(C\)}]\begingroup Weighted sum of squared deviations\nomeqref {38}\nompageref{13}
  \item [{\(c_f\)}]\begingroup Concentration of solute in the fluid phase \nomunit{kg/m³}\nomeqref {38}\nompageref{13}
  \item [{\(c_f^*\)}]\begingroup Concentration of solute at the solid-fluid interface \nomunit{kg/m³}\nomeqref {38}\nompageref{13}
  \item [{\(c_p\)}]\begingroup Concentration of solute in the core of a pore \nomunit{kg/m³}\nomeqref {38}\nompageref{13}
  \item [{\(c_s\)}]\begingroup Concentration of solute in the solid phase \nomunit{kg/m³}\nomeqref {38}\nompageref{13}
  \item [{\(c_s^*\)}]\begingroup Concentration of solute at the solid-fluid interface \nomunit{kg/m³}\nomeqref {38}\nompageref{13}
  \item [{\(c_{f0}\)}]\begingroup Initial concentration of solute in the fluid phase \nomunit{kg/m³}\nomeqref {38}\nompageref{13}
  \item [{\(c_{pf}\)}]\begingroup Concentration of solute at the pore opening \nomunit{kg/m³}\nomeqref {38}\nompageref{13}
  \item [{\(c_{s0}\)}]\begingroup Initial concentration of solute in the solid phase \nomunit{kg/m³}\nomeqref {38}\nompageref{13}
  \item [{\(D_e^M\)}]\begingroup Axial diffusion coefficient \nomunit{m²/s}\nomeqref {38}\nompageref{13}
  \item [{\(D_i\)}]\begingroup Internal diffusion coefficient \nomunit{m²/s}\nomeqref {38}\nompageref{13}
  \item [{\(D_i^R\)}]\begingroup Reference value of internal diffusion coefficient \nomunit{m²/s}\nomeqref {38}\nompageref{13}
  \item [{\(e\)}]\begingroup Internal energy \nomunit{J/kg}\nomeqref {38}\nompageref{13}
  \item [{\(F\)}]\begingroup Mass flow rate \nomunit{kg/s}\nomeqref {38}\nompageref{13}
  \item [{\(G\)}]\begingroup Vector of discretized differential equations\nomeqref {38}\nompageref{13}
  \item [{\(h\)}]\begingroup Enthalpy \nomunit{kJ/kg}\nomeqref {38}\nompageref{13}
  \item [{\(J\)}]\begingroup Jacobian\nomeqref {38}\nompageref{13}
  \item [{\(j\)}]\begingroup Objective function\nomeqref {38}\nompageref{13}
  \item [{\(k_m\)}]\begingroup Mass partition coefficient\nomeqref {38}\nompageref{13}
  \item [{\(k_p\)}]\begingroup Volumetric partition coefficient\nomeqref {38}\nompageref{13}
  \item [{\(L\)}]\begingroup Length of the fixed bed \nomunit{m}\nomeqref {38}\nompageref{13}
  \item [{\(l\)}]\begingroup Characteristic dimension of particles \nomunit{m}\nomeqref {38}\nompageref{13}
  \item [{\(n_\theta\)}]\begingroup Number of analyzed parameters\nomeqref {38}\nompageref{13}
  \item [{\(n_y\)}]\begingroup Number of measurements\nomeqref {38}\nompageref{13}
  \item [{\(N_z\)}]\begingroup Number of discretized points in z-direction\nomeqref {38}\nompageref{13}
  \item [{\(P\)}]\begingroup Pressure \nomunit{bar}\nomeqref {38}\nompageref{13}
  \item [{\(p\)}]\begingroup Probability distribution model\nomeqref {38}\nompageref{13}
  \item [{\(P_r\)}]\begingroup Reduced pressure\nomeqref {38}\nompageref{13}
  \item [{\(Q\)}]\begingroup Weighting matrix\nomeqref {38}\nompageref{13}
  \item [{\(r\)}]\begingroup Particle radius \nomunit{m}\nomeqref {38}\nompageref{13}
  \item [{\(r_e\)}]\begingroup Mass transfer kinetic term \nomunit{kg/m³/s}\nomeqref {38}\nompageref{13}
  \item [{\(Re\)}]\begingroup Reynolds number\nomeqref {38}\nompageref{13}
  \item [{\(T\)}]\begingroup Temperature \nomunit{K}\nomeqref {38}\nompageref{13}
  \item [{\(t\)}]\begingroup Time \nomunit{s}\nomeqref {38}\nompageref{13}
  \item [{\(t_0\)}]\begingroup Initial extraction time \nomunit{s}\nomeqref {38}\nompageref{13}
  \item [{\(t_f\)}]\begingroup Total extraction time \nomunit{s}\nomeqref {38}\nompageref{13}
  \item [{\(T_r\)}]\begingroup Reduced temperature\nomeqref {38}\nompageref{13}
  \item [{\(T_{in}\)}]\begingroup Inlet temperature \nomunit{K}\nomeqref {38}\nompageref{13}
  \item [{\(T_{out}\)}]\begingroup Outlet temperature \nomunit{K}\nomeqref {38}\nompageref{13}
  \item [{\(u\)}]\begingroup Superficial velocity \nomunit{m/s}\nomeqref {38}\nompageref{13}
  \item [{\(v\)}]\begingroup Linear velocity \nomunit{m/s}\nomeqref {38}\nompageref{13}
  \item [{\(x\)}]\begingroup State vector\nomeqref {38}\nompageref{13}
  \item [{\(Y\)}]\begingroup Yield measurement \nomunit{g}\nomeqref {38}\nompageref{13}
  \item [{\(y\)}]\begingroup Predicted extraction yield \nomunit{g}\nomeqref {38}\nompageref{13}
  \item [{\(Z\)}]\begingroup Compressibility factor\nomeqref {38}\nompageref{13}
  \item [{\(z\)}]\begingroup Spatial direction \nomunit{m}\nomeqref {38}\nompageref{13}
\nomgroup{B}
  \item [{\(\epsilon\)}]\begingroup Unobervable error \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\gamma\)}]\begingroup Decaying function \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\mu\)}]\begingroup Sphericity coefficient \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\Phi\)}]\begingroup Bed porosity \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\pi\)}]\begingroup Probability desnsity \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\rho_f\)}]\begingroup Fluid density\nomunit{kg/m$^3$}\nomeqref {38}\nompageref{13}
  \item [{\(\rho_s\)}]\begingroup Bulk density of solid\nomunit{kg/m$^3$}\nomeqref {38}\nompageref{13}
  \item [{\(\Sigma\)}]\begingroup Covariance matrix \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\sigma\)}]\begingroup Standard deviation \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\Theta\)}]\begingroup Paramter space \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\theta\)}]\begingroup vector of unknown parameters \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\Upsilon\)}]\begingroup Decay coefficient \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\Xi\)}]\begingroup Matrix of experimental condtions \nomunit{-}\nomeqref {38}\nompageref{13}
  \item [{\(\xi\)}]\begingroup Vector of experimental condtions \nomunit{-}\nomeqref {38}\nompageref{13}
\nomgroup{C}
  \item [{BIC}]\begingroup Broke-and-Intact Cell model\nomeqref {38}\nompageref{13}
  \item [{DoE}]\begingroup Design of Experiment\nomeqref {38}\nompageref{13}
  \item [{HBD}]\begingroup Hot Ball Diffusion\nomeqref {38}\nompageref{13}
  \item [{m-DoE}]\begingroup Model-based Design of Experiment\nomeqref {38}\nompageref{13}
  \item [{SC}]\begingroup Shrinking Core\nomeqref {38}\nompageref{13}
  \item [{SFE}]\begingroup Supercritical Fluid Extraction\nomeqref {38}\nompageref{13}

\end{thenomenclature}
