\nomenclatureentry{A\(P\)@[{\(P\)}]\begingroup Pressure\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(T\)@[{\(T\)}]\begingroup Temperature\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(T^{in}\)@[{\(T^{in}\)}]\begingroup Inlet temperature\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(T^{out}\)@[{\(T^{out}\)}]\begingroup Outlet temperature\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(F\)@[{\(F\)}]\begingroup Mass flow rate\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(u\)@[{\(u\)}]\begingroup Superfical velocity\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(v\)@[{\(v\)}]\begingroup Linear velocity\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(z\)@[{\(z\)}]\begingroup Spatial direction\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(e\)@[{\(e\)}]\begingroup Internal energy\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(e^y\)@[{\(e^y\)}]\begingroup Output error\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(h\)@[{\(h\)}]\begingroup Enthalpy\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(t\)@[{\(t\)}]\begingroup Time\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(t_f\)@[{\(t_f\)}]\begingroup Total extraction time\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(t_0\)@[{\(t_0\)}]\begingroup Inital extraction time\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(A\)@[{\(A\)}]\begingroup Total cross section of the bed\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(A_f\)@[{\(A_f\)}]\begingroup Cross section of the bed accupied by the fluid\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(c_f\)@[{\(c_f\)}]\begingroup Concentration of solute in fluid phase\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(c_{f0}\)@[{\(c_{f0}\)}]\begingroup Inital concentration of solute in fluid phase\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(c_f^*\)@[{\(c_f^*\)}]\begingroup Concentration of solute at the solid-fluid interface\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(c_s\)@[{\(c_s\)}]\begingroup Concentration of solute in solid phase\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(c_{s0}\)@[{\(c_{s0}\)}]\begingroup Inital concentration of solute in solid phase\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(c_s^*\)@[{\(c_s^*\)}]\begingroup Concentration of solute at the solid-fluid interface\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(c_p\)@[{\(c_p\)}]\begingroup Concentration of solute in the core of a pore\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(c_{pf}\)@[{\(c_{pf}\)}]\begingroup Concentration of solute in the pore opening\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(D_e^M\)@[{\(D_e^M\)}]\begingroup Axial diffusion coefficeint\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(r_e\)@[{\(r_e\)}]\begingroup Mass transfer kinetic term\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(L\)@[{\(L\)}]\begingroup Length of fixed bed\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(j\)@[{\(j\)}]\begingroup Objective function\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(j_{ml}\)@[{\(j_{ml}\)}]\begingroup Maximum Likelihood\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(S\)@[{\(S\)}]\begingroup Sensitivity equations\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(Q\)@[{\(Q\)}]\begingroup Weighting matrix\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(R\)@[{\(R\)}]\begingroup Control cost matrix\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(l\)@[{\(l\)}]\begingroup Characterisitic diemsinon of particles\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(D_i\)@[{\(D_i\)}]\begingroup Interanl diffusion coefficient\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(D_i^R\)@[{\(D_i^R\)}]\begingroup Reference value of interanl diffusion coefficient\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(r\)@[{\(r\)}]\begingroup Particle radius\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(k_p\)@[{\(k_p\)}]\begingroup Volumetric partition coefficient\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(k_m\)@[{\(k_m\)}]\begingroup Mass partition coefficient\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(y\)@[{\(y\)}]\begingroup Extraction yield\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(Y\)@[{\(Y\)}]\begingroup Yield measurment\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(x\)@[{\(x\)}]\begingroup State vector\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(G\)@[{\(G\)}]\begingroup Vector of discretized differential equations\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(p\)@[{\(p\)}]\begingroup Probaility disribution model\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(R_e\)@[{\(R_e\)}]\begingroup Reynolds number\nomeqref {38}|nompageref}{12}
\nomenclatureentry{A\(\mathcal{F}\)@[{\(\mathcal{F}\)}]\begingroup Fisher information\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\rho_f\)@[{\(\rho_f\)}]\begingroup Fluid density\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\Phi\)@[{\(\Phi\)}]\begingroup Bed porosity\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\rho_s\)@[{\(\rho_s\)}]\begingroup Bulk density of solid\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\mu\)@[{\(\mu\)}]\begingroup Sphericity coefficient\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\pi\)@[{\(\pi\)}]\begingroup Probability desnsity\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\gamma\)@[{\(\gamma\)}]\begingroup Decaying function\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\Upsilon\)@[{\(\Upsilon\)}]\begingroup Decay coefficient\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\Theta\)@[{\(\Theta\)}]\begingroup Paramter space\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\theta\)@[{\(\theta\)}]\begingroup vector of unknown parameters\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\epsilon\)@[{\(\epsilon\)}]\begingroup Unobervable error\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\sigma\)@[{\(\sigma\)}]\begingroup Standard deviation\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\Sigma\)@[{\(\Sigma\)}]\begingroup Covariance matrix\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\xi\)@[{\(\xi\)}]\begingroup Vector of experimental condtions\nomeqref {38}|nompageref}{12}
\nomenclatureentry{B\(\Xi\)@[{\(\Xi\)}]\begingroup Matrix of experimental condtions\nomeqref {38}|nompageref}{12}
\nomenclatureentry{CBIC@[{BIC}]\begingroup Broke-and-Intact Cell model\nomeqref {38}|nompageref}{12}
\nomenclatureentry{CSFE@[{SFE}]\begingroup Supercritical Fluid Extraction\nomeqref {38}|nompageref}{12}
\nomenclatureentry{CDoE@[{DoE}]\begingroup Design of Experiment\nomeqref {38}|nompageref}{12}
\nomenclatureentry{Cm-DoE@[{m-DoE}]\begingroup Model-based Design of Experiment\nomeqref {38}|nompageref}{12}
\nomenclatureentry{CHBD@[{HBD}]\begingroup Hot Ball Diffusion\nomeqref {38}|nompageref}{12}
\nomenclatureentry{CSC@[{SC}]\begingroup Shrinking Core\nomeqref {38}|nompageref}{12}
