\documentclass[../Article_Model_Parameters.tex]{subfiles}
\graphicspath{{\subfix{../Figures/}}}
\begin{document}
	
	Following the work of \citet{Gmehling2019}, a cubic equation of state can be written in the following form:
	
	{\footnotesize
		\begin{equation}
			Z^3 + UZ^2+ SZ + T = 0
		\end{equation}
	}
	
	where Z is the compressibility factor. Cubic equations can be solved analytically using Cardano's formula:
	
	{\footnotesize
		\begin{equation*}
			P = \cfrac{3S-U^2}{3} \qquad Q = \cfrac{2U^3}{27}-\cfrac{US}{3} + T
		\end{equation*}
	}
	
	The discriminant can be determined to be
	
	{\footnotesize
		\begin{equation}
			D = \left( \cfrac{P}{3} \right)^3 + \left( \cfrac{Q}{2} \right)^2
		\end{equation}
	}
	
	For $D>0$, the equation of state has one real solution:
	
	{\footnotesize
		\begin{equation}
			Z = \left[ \sqrt{D} - \cfrac{Q}{2} \right]^{1/3} - \cfrac{P}{ 3 \left[ \sqrt{D}-\cfrac{Q}{2} \right]^{1/3} } - \cfrac{U}{3}
		\end{equation}
	}
	
	For $D<0$, there are three real solutions:
	
	{\footnotesize
		\begin{equation*}
			\Theta = \sqrt{-\cfrac{P^3}{27}} \qquad \Phi = \arccos\left( \cfrac{-Q}{2\Theta} \right)
		\end{equation*}
	}
	
	They can be written as
	
	{\footnotesize
		\begin{align}
			Z_1 &= 2\Theta^{(1/3)} \cos \left( \cfrac{\Phi}{3} \right) - \cfrac{U}{3} \\
			Z_2 &= 2\Theta^{(1/3)} \cos \left( \cfrac{\Phi}{3} + \cfrac{2\pi}{3} \right) - \cfrac{U}{3} \\
			Z_3 &= 2\Theta^{(1/3)} \cos \left( \cfrac{\Phi}{3} + \cfrac{4\pi}{3} \right) - \cfrac{U}{3} 
		\end{align}
	}
	
	The largest and smallest are the vapour and liquid phases, respectively. The middle one has no physical interpretation.
	
\end{document}