\documentclass[../Article_Sensitivity_Analsysis.tex]{subfiles}
\graphicspath{{\subfix{../Figures/}}}
\begin{document}
	
	Design of Experiments (DoE) is a structured approach that examines how various elements influence a particular result. By evaluating multiple factors at once, DoE allows the uncovering of the impacts of each element and their combinations, yielding a comprehensive comprehension of the entire system. DoE begins with determining an experiment's objectives and selecting the study's process factors. DoE aims to obtain the maximum information from an experimental apparatus modelled by devising experiments that will yield the most informative data in a statistical sense for use in parameter estimation and model validation. 
	
	The first ideas of DoE were introduced by \citet{Fisher1935}, who described the fundamental problem of experimental design as deciding what pattern of factors combination will best reveal the properties of the response, and this response is influenced by the factors. This type of DoE views an experiment as simply connecting inputs with outputs and is therefore called a "black-box experiment design". It aims to select the combinations of factor values that will provide the most information on the input-output relationship in the presence of variation. This type's main class of statistical design techniques is the so-called factorial method. These methods are created to measure the additive effects on a response for each input factor and investigate the effects of interactions between factors. Factorial methods are unsuitable for situations where constraints exist on the output or internal states. They must also be better suited for dynamic experiments, where inputs and outputs are complex time profiles. However, this group of methods is still widely used due to its simplicity.
	
	\citet{Ramandi2011} conducted a study to identify the variables with the greatest influence on the extraction yield of fatty acids from \textit{Borago officinalis L.} flowers using Supercritical Fluid Extraction (SFE). A Full Factorial Design was employed as a screening method, resulting in a design matrix of 32 runs ($2^5$) carried out randomly to minimize the impact of external factors. The low and high values for the factors were selected based on previous research. After determining the most significant variables, a Central Composite Design was applied to three factors—temperature, pressure, and volume of methanol co-solvent to optimize the SFE conditions. This allowed for the modeling of the response surface by fitting a second-order polynomial.
	
	Similarly, \citet{Caldera2012} conducted a study to optimize SFE variables, specifically extraction pressure, extraction temperature, and static extraction time, for the maximum extraction of carnosol and carnosic acid from Venezuelan rosemary (\textit{Rosmarinus officinalis L.}) leaves. A $2^3$ Full Factorial Design was initially used to examine these three variables. Based on the statistically significant variables, a Box-Behnken design was employed to create a matrix of 15 experiments, which was used to further optimize the SFE process for maximum carnosol and carnosic acid extraction using Response Surface Methodology.
	
	As opposed to the "black-box" statistical experiment design methods, another form of optimal design has been developed, which takes explicit advantage of some knowledge of the structure underlying the system, represented by a mathematical model, in particular in the form of differential and algebraic equations. What characterises the model-based experiment design approach is :
	
	\begin{enumerate}
		\item the explicit use of the model equations and current parameters to predict the "information content" of the next experiment
		\item the application of an optimisation framework to the solution of the resulting numerical problem
	\end{enumerate}
	
	After an initial dataset has been collected and fitted to a mathematical model, the model undergoes further analysis. Additional experiments may be needed to differentiate between competing models that passed the preliminary tests. Once inadequate models are rejected, the remaining model may undergo another round of experiment design to enhance the precision of its parameters. This paper focuses on the final step of the validation procedure, known as model-based Design of Experiments (m-DoE), aimed at improving parameter precision. To the authors' knowledge, the m-DoE has not been applied to any case of supercritical extraction, so the further literature review provides examples of application in crystallization and pharmacology processes.
	
	\citet{Chung2000} applied model-based experimental design to a batch crystallization process with a cooling jacket. A dynamic programming formulation minimizes the volume of a confidence hyper-ellipsoid for the estimated nucleation and growth parameters over the supersaturation profile and the seed characteristics, namely, the crystal mass, mean size, and width of the seed distribution. As a result, the accuracy of the parameter estimates can be improved by identifying the optimal temperature profile.
	
	\citet{Duarte2019} investigated compartment models incorporating Michaelis-Menten elimination kinetics for pharmacological applications. The authors designed both static and dynamic experiments for 2- and 3-compartment models using D-optimality criteria. The dynamic experiments for both models involved determining the initial concentration in the first compartment and optimizing the profile of the mass flow rate of the drug entering this compartment.
	
\end{document}