\relax 
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Smith:2013jd}{1}
\bibcite{Smith:2012qr}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical correlations\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of the objective function\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal profiles\relax }}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
