\frametitle{Sensitivity analysis - flow rate}
\begin{table}[!hbt]
		\centering
		\begin{tabular}{ |c|c|c|c|c|c|c|c|c| }
		\hline
		Ref& $F[kg/hr]$ & $T_{Inlet} [C]$ & $T_{extractor} [C]$ & $P [bar]$ & $c [kg/m^3]$ & $q [kg/m^3]$ \\ \hline
		Vargas$^3$ & 0.035      & 50              & 50		             & 90  	     & 0 		    & 27 		   \\ \hline
		\end{tabular}
	\end{table}				
	\begin{columns}[t]
		\column{.3\textwidth}
		\centering
		\includegraphics[width=3.7cm,height=2.0cm]{Figures/Sensitivity/ConcentrationLiquid.png}\\
		\includegraphics[width=3.7cm,height=2.0cm]{Figures/Sensitivity/Imagesc/2_SS_R_F.png}\\
		\includegraphics[width=3.7cm,height=2.0cm]{Figures/Sensitivity/Plots/2_SS_R_F.png}
		\column{.3\textwidth}
		\centering
		\includegraphics[width=3.7cm,height=2.05cm]{Figures/Sensitivity/ConcentrationSolid.png}\\
		\includegraphics[width=3.7cm,height=2.0cm]{Figures/Sensitivity/Imagesc/3_SS_R_F.png}\\
		\includegraphics[width=3.7cm,height=2.0cm]{Figures/Sensitivity/Plots/3_SS_R_F.png}
		\column{.3\textwidth}
		\centering
		\includegraphics[width=3.7cm,height=2.0cm]{Figures/Sensitivity/Yield.png}\\
		\includegraphics[width=3.7cm,height=2.0cm]{Figures/Sensitivity/Plots/1_SS_R_F.png}
	\end{columns}
\hrule
\footnotesize{[3] R.Vargas, Supercritical extraction of carqueja essential oil: experiments and modeling, Brazilian Journal of Chemical Engineering (2006) }
