% ---------------------------------------------------------------
% Preamble
% ---------------------------------------------------------------
%\documentclass[a4paper,fleqn,longmktitle]{cas-sc}
\documentclass[a4paper,fleqn]{cas-dc}
%\documentclass[a4paper]{cas-dc}
%\documentclass[a4paper]{cas-sc}
% ---------------------------------------------------------------
% Make margins bigger to fit annotations. Use 1, 2 and 3. TO be removed later
%\paperwidth=\dimexpr \paperwidth + 6cm\relax
%\oddsidemargin=\dimexpr\oddsidemargin + 3cm\relax
%\evensidemargin=\dimexpr\evensidemargin + 3cm\relax
%\marginparwidth=\dimexpr \marginparwidth + 3cm\relax
% -------------------------------------------------------------------- 
% Packages
% --------------------------------------------------------------------
% Figure packages
\usepackage{graphicx,float}
\usepackage{adjustbox}
% Text, input, formatting, and language-related packages
\usepackage[T1]{fontenc}
\usepackage{subcaption}

\usepackage{nomencl}
\makenomenclature

\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%
	\item[\bfseries
	\ifstrequal{#1}{A}{}{%
		\ifstrequal{#1}{B}{Greek symbols}{%
			\ifstrequal{#1}{C}{Abberivations}{
	}}}%
	]}
\newcommand{\nomunit}[1]{%
	\renewcommand{\nomentryend}{\hspace*{\fill}#1}}


% TODO package
\usepackage[bordercolor=gray!20,backgroundcolor=blue!10,linecolor=black,textsize=footnotesize,textwidth=1in]{todonotes}
\setlength{\marginparwidth}{1in}
% \usepackage[utf8]{inputenc}
% \usepackage[nomath]{lmodern}

% Margin and formatting specifications
%\usepackage[authoryear]{natbib}
\usepackage[sort]{natbib}
\setcitestyle{square,numbers}

 %\bibliographystyle{cas-model2-names}

\usepackage{setspace}
\usepackage{subfiles} % Best loaded last in the preamble

% \usepackage[authoryear,longnamesfirst]{natbib}

% Math packages
\usepackage{amsmath, amsthm, amssymb, amsfonts, bm, nccmath, mathdots, mathtools, bigints, ulem}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes.geometric,angles,quotes,calc}

\usepackage{placeins}

\usepackage[final]{pdfpages}

% --------------------------------------------------------------------
% Packages Configurations
\usepackage{enumitem}
% --------------------------------------------------------------------
% (General) General configurations and fixes
\AtBeginDocument{\setlength{\FullWidth}{\textwidth}}	% Solves els-cas caption positioning issue
\setlength{\parindent}{20pt}
%\doublespacing
% --------------------------------------------------------------------
% Other Definitions
% --------------------------------------------------------------------
\graphicspath{{Figures/}}
% --------------------------------------------------------------------
% Environments
% --------------------------------------------------------------------
% ...

% --------------------------------------------------------------------
% Commands
% --------------------------------------------------------------------

% ==============================================================
% ========================== DOCUMENT ==========================
% ==============================================================
\begin{document} 
%  --------------------------------------------------------------------

% ===================================================
% METADATA
% ===================================================
\title[mode=title]{Optimal design of experiment}                      
\shorttitle{ODOE}

\shortauthors{OS, PO}

\author[1]{Oliwer Sliczniuk}[orcid=0000-0003-2593-5956]
\ead{oliwer.sliczniuk@aalto.fi}
\cormark[1]
\credit{a}

\author[1]{Pekka Oinas}[orcid=0000-0002-0183-5558]
\credit{b}

%\author[1]{Francesco Corona}[orcid=0000-0002-3615-1359]
%\credit{c}

\address[1]{Aalto University, School of Chemical Engineering, Espoo, 02150, Finland}
%\address[2]{2}

\cortext[cor1]{Corresponding author}

% ===================================================
% ABSTRACT
% ===================================================
\begin{abstract}
This study investigates the process of chamomile oil extraction from flowers. A parameter-distributed model consisting of a set of partial differential equations is used to describe the governing mass transfer phenomena in a cylindrical packed bed with solid chamomile particles under supercritical conditions using carbon dioxide as a solvent. The concept of quasi-one-dimensional flow is applied to reduce the number of spatial dimensions. The flow is assumed to be uniform across any cross-section, although the area available for the fluid phase can vary along the extractor. The physical properties of the solvent are estimated from the Peng-Robinson equation of state. The empirical correlations used in the model are based on the set of laboratory experiments performed under multiple constant operating conditions: $30 - 40~^\circ$C, $100 - 200$ bar, and $3.33-6.67 \cdot 10^{-5}$ kg/s. A model-based design of experiments with D-optimality criterion is applied to improve the precision of the correlation parameters by designing a new dynamic experiment. The mass flow rate and inlet temperature are used as decision variables to maximize the Fisher Information embedded in the yield curve with respect to the empirical correlations. 

\end{abstract}

\begin{keywords}
Supercritical extraction \sep Optimal design of experiment \sep Mathematical modelling
\end{keywords}

% ===================================================
% TITLE
% ===================================================
\maketitle

% ===================================================
% Section: Introduction
% ===================================================

\section{Introduction}

\subfile{Sections/introduction_imp}

\subfile{Sections/Literature_Review}

% ===================================================
% Section: Main
% ===================================================

\subfile{Sections/Model}

\subsection{Optimal design of experiment} \label{CH: DOE}
\subfile{Sections/DOE}

% ===================================================
% Section: Summary
% ===================================================

\section{Results}
\subfile{Sections/Results_DOE}

\section{Conclusions} \label{CH: Conclusion}
This paper introduce the D-optimal experimental design (D-OED) as a model-based method for determining optimal experimental procedures in chemical engineering problems. D-OED optimizes an objective function, which can be geometrically interpreted as minimizing the volume of the uncertainty ellipsoid, thereby maximizing the precision of parameter estimates. Compared to the classical formulation of D-OED, this work introduces a penalty term to the cost function to prevent unrealistic rapid changes in operating conditions, ensuring practical feasibility in experimental implementation. The method is demonstrated through a case study on supercritical extraction, focusing on designing experiments to improve the precision of the correlation for the diffusivity coefficient $D_i$. While the original experiments were conducted under constant operating conditions, this study explores dynamically changing operating conditions, highlighting the potential of D-OED solutions for both parameter estimation and model validation.

The analysis was conducted for multiple pressure cases, and the optimal mass flow rate profiles were similar across all instances. The inlet temperature profiles show different patterns, but all of them start with high temperature and decrease in the second half of the batch. The resulting yield curves exhibit distinct wavy patterns, which can be explained through the relationship between the Hessian matrix and the Gaussian curvature of a multi-variable function. The determinant of the Fisher information matrix, central to the D-optimality criterion, is proportional to the Gaussian curvature of the parameter manifold. This curvature reflects the system's sensitivity to parameter changes and is maximized by the D-OED method. The observed wavy behavior of the yield curves is thus a manifestation of the high-curvature regions identified by the optimization, where the system's response to experimental conditions is most informative.

Further analysis of the yield curves and scatter plots reveals that the informativeness of experiments varies significantly across different operating conditions. This variation depends on the physical properties of CO$_2$, which strongly change around the critical point. Consequently, it is concluded that operating conditions must be carefully selected to the specific regime of interest to maximize the information gained. This observation emphasizes the importance of aligning experimental strategies with the system's underlying physical properties and model structure.

% ===================================================
% Bibliography
% ===================================================
%% Loading bibliography style file
%\clearpage
%\newpage
%\bibliographystyle{model1-num-names}
\bibliographystyle{unsrtnat}
\bibliography{mybibfile}

%\clearpage \appendix \label{appendix}
%\section{Appendix} 
%\subfile{Sections/Qubic_EOS} \label{CH: EOS}
%\subsection{Cardano's Formula} \label{CH: Cardano}
%\subfile{Sections/Cardano}

\clearpage
\newpage

\nomenclature[A]{\(P\)}{Pressure \nomunit{bar}}
\nomenclature[A]{\(T\)}{Temperature \nomunit{K}}
\nomenclature[A]{\(T_{in}\)}{Inlet temperature \nomunit{K}}
\nomenclature[A]{\(T_{out}\)}{Outlet temperature \nomunit{K}}
\nomenclature[A]{\(F\)}{Mass flow rate \nomunit{kg/s}}
\nomenclature[A]{\(u\)}{Superficial velocity \nomunit{m/s}}
\nomenclature[A]{\(v\)}{Linear velocity \nomunit{m/s}}
\nomenclature[A]{\(z\)}{Spatial direction \nomunit{m}}
\nomenclature[A]{\(e\)}{Internal energy \nomunit{J/kg}}
%\nomenclature[A]{\(e^y\)}{Output error}
\nomenclature[A]{\(h\)}{Enthalpy \nomunit{kJ/kg}}
\nomenclature[A]{\(t\)}{Time \nomunit{s}}
\nomenclature[A]{\(t_f\)}{Total extraction time \nomunit{s}}
\nomenclature[A]{\(t_0\)}{Initial extraction time \nomunit{s}}
\nomenclature[A]{\(A\)}{Total cross-section of the bed \nomunit{m$^2$}}
\nomenclature[A]{\(A_f\)}{Cross-section of the bed occupied by the fluid \nomunit{m$^2$}}
\nomenclature[A]{\(c_f\)}{Concentration of solute in the fluid phase \nomunit{kg/m$^3$}}
\nomenclature[A]{\(c_{f0}\)}{Initial concentration of solute in the fluid phase \nomunit{kg/m$^3$}}
\nomenclature[A]{\(c_f^*\)}{Concentration of solute at the solid-fluid interface \nomunit{kg/m$^3$}}
\nomenclature[A]{\(c_s\)}{Concentration of solute in the solid phase \nomunit{kg/m$^3$}}
\nomenclature[A]{\(c_{s0}\)}{Initial concentration of solute in the solid phase \nomunit{kg/m$^3$}}
\nomenclature[A]{\(c_s^*\)}{Concentration of solute at the solid-fluid interface \nomunit{kg/m$^3$}}
\nomenclature[A]{\(c_p\)}{Concentration of solute in the core of a pore \nomunit{kg/m$^3$}}
\nomenclature[A]{\(c_{pf}\)}{Concentration of solute at the pore opening \nomunit{kg/m$^3$}}
\nomenclature[A]{\(D_e^M\)}{Axial diffusion coefficient \nomunit{m$^2$/s}}
\nomenclature[A]{\(r_e\)}{Mass transfer kinetic term \nomunit{kg/m$^3$/s}}
\nomenclature[A]{\(L\)}{Length of the fixed bed \nomunit{m}}
\nomenclature[A]{\(j\)}{Objective function \nomunit{-}}
\nomenclature[A]{\(j_{ml}\)}{Maximum Likelihood \nomunit{-}}
\nomenclature[A]{\(S\)}{Sensitivity equations \nomunit{-}}
\nomenclature[A]{\(Q\)}{Weighting matrix \nomunit{-}}
\nomenclature[A]{\(\mathcal{R}\)}{Control cost matrix \nomunit{-}}
%\nomenclature[A]{\(\textbf{G}\)}{Augumented system}
%\nomenclature[A]{\(\dot{S}\)}{Time derivative of sensitivity equations}
%\nomenclature[A]{\(\bar{S}\)}{Sensitivity matrix}
%\nomenclature[A]{\(\bar{J}_x\)}{Jacobian matrix with respect to the state space}
%\nomenclature[A]{\(\bar{J}_\Theta\)}{Jacobian matrix with respect to the paramters}
%\nomenclature[A]{\(\mathcal{L}\)}{Log-likelihood function}
\nomenclature[A]{\(l\)}{Characteristic dimension of particles \nomunit{m}}
\nomenclature[A]{\(D_i\)}{Internal diffusion coefficient \nomunit{m$^2$/s}}
\nomenclature[A]{\(D_i^R\)}{Reference value of internal diffusion coefficient \nomunit{m$^2$/s}}
\nomenclature[A]{\(r\)}{Particle radius \nomunit{m}}
\nomenclature[A]{\(k_p\)}{Volumetric partition coefficient \nomunit{-}}
\nomenclature[A]{\(k_m\)}{Mass partition coefficient \nomunit{-}}
\nomenclature[A]{\(y\)}{Extraction yield \nomunit{g}}
%\nomenclature[A]{\(Y\)}{Yield measurement \nomunit{g}}
\nomenclature[A]{\(x\)}{State vector}
\nomenclature[A]{\(G\)}{Vector of discretized differential equations}
\nomenclature[A]{\(p\)}{Probaility disribution model}
\nomenclature[A]{\(R_e\)}{Reynolds number}
\nomenclature[A]{\(\mathcal{F}\)}{Fisher information}

\nomenclature[B]{\(\rho_f\)}{Fluid density\nomunit{kg/m$^3$}}
\nomenclature[B]{\(\Phi\)}{Bed porosity \nomunit{-}}
\nomenclature[B]{\(\rho_s\)}{Bulk density of solid\nomunit{kg/m$^3$}}
\nomenclature[B]{\(\mu\)}{Sphericity coefficient \nomunit{-}}
\nomenclature[B]{\(\pi\)}{Probability desnsity \nomunit{-}}
\nomenclature[B]{\(\gamma\)}{Decaying function \nomunit{-}}
\nomenclature[B]{\(\Upsilon\)}{Decay coefficient \nomunit{-}}
\nomenclature[B]{\(\Theta\)}{Paramter space \nomunit{-}}
\nomenclature[B]{\(\theta\)}{vector of unknown parameters \nomunit{-}}
\nomenclature[B]{\(\epsilon\)}{Unobervable error \nomunit{-}}
\nomenclature[B]{\(\sigma\)}{Standard deviation \nomunit{-}}
\nomenclature[B]{\(\Sigma\)}{Covariance matrix \nomunit{-}}
\nomenclature[B]{\(\xi\)}{Vector of experimental condtions \nomunit{-}}
\nomenclature[B]{\(\Xi\)}{Matrix of experimental condtions \nomunit{-}}

\nomenclature[C]{BIC}{Broke-and-Intact Cell model}
%\nomenclature[C]{MLE}{Maximum Likelihood Estimation}
\nomenclature[C]{SFE}{Supercritical Fluid Extraction}
\nomenclature[C]{DoE}{Design of Experiment}
\nomenclature[C]{m-DoE}{Model-based Design of Experiment}
\nomenclature[C]{HBD}{Hot Ball Diffusion}
\nomenclature[C]{SC}{Shrinking Core}

\printnomenclature

\end{document}